<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metrotraffic.api</groupId>
  <artifactId>MetroTraffic</artifactId>
  <name>MetroTraffic</name>
                    
  <dependencies>    
                    
  	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.2.4.RELEASE</version>
	</dependency>   
  	                
  	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.2.4.RELEASE</version>
	</dependency>   
  	                
  	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.2.4.RELEASE</version>
	</dependency>   
	                
	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.2.4.RELEASE</version>
	</dependency>   
	                
	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
   		<version>4.2.4.RELEASE</version>
	</dependency>   
                    
	<dependency>    
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
   		<version>4.2.4.RELEASE</version>	
	</dependency>   
	                
	<dependency>    
    	<groupId>org.springframework.batch</groupId>
    	<artifactId>spring-batch-core</artifactId>
   		<version>3.0.7.RELEASE</version>
	</dependency>   
                    
	<dependency>    
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.0</version>
	</dependency>   
                    
	<dependency>    
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.4</version>
	</dependency>   
	                
	<dependency>    
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.8.4</version>
	</dependency>   
		            
	<dependency>    
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>   
	                
	<dependency>    
    	<groupId>com.google.code.gson</groupId>
   		<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>   
	                
  </dependencies>   
  <packaging>war</packaging>
  <version>1.0</version>
</project>          